<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TPN>
<TopicalPositioning>
<speaker>al68</speaker>
<mesotopic name="products">0</mesotopic>
<mesotopic name="society">0</mesotopic>
<mesotopic name="music">0</mesotopic>
<mesotopic name="house">0</mesotopic>
<mesotopic name="film">0</mesotopic>
</TopicalPositioning>
<TopicalPositioning>
<speaker>evo</speaker>
<mesotopic name="products">0</mesotopic>
<mesotopic name="society">0</mesotopic>
<mesotopic name="music">0</mesotopic>
<mesotopic name="house">0</mesotopic>
<mesotopic name="film">0</mesotopic>
</TopicalPositioning>
<TopicalPositioning>
<speaker>unknown</speaker>
<mesotopic name="products">5</mesotopic>
<mesotopic name="society">3</mesotopic>
<mesotopic name="music">5</mesotopic>
<mesotopic name="house">5</mesotopic>
<mesotopic name="film">0</mesotopic>
</TopicalPositioning>
<TopicalPositioning>
<speaker>zwest135</speaker>
<mesotopic name="products">5</mesotopic>
<mesotopic name="society">5</mesotopic>
<mesotopic name="music">5</mesotopic>
<mesotopic name="house">5</mesotopic>
<mesotopic name="film">5</mesotopic>
</TopicalPositioning>
</TPN>