QUERYID{DOC_ID{NAME{SENTIMENT{SENTENCE{RELATION_I{ANSWER_I{RELATION_II{ANSWER_II{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{So let mr get this straight: Obama does not have the freedom of speech to say what he wants to say about Fox News?{have-11{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{No, Obama is indicating that FOX doesn't.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{I believe he is within his rights to do so just as much as commentators on Fox News can insinuate that he was born in Kenya.{is-4{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{no, its YOU that is the fucking moron{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The manufactured outrages and distortion of reality (which is taken as Gospel from some of their viewers) coming from Fox has played a role in furthering the divide in our nation.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox News is a sum of its parts cletus. <img src="http://www.usmessageboard.com/images/smilies/eusa_whistle.gif"/>{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox News is a sum of its parts cletus. <img src="http://www.usmessageboard.com/images/smilies/eusa_whistle.gif"/>{sum-5{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Seems to me the last time Obama whined about Fox News, people tuned into Fox to see what the hubbub was all about.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Seems to me the last time Obama whined about Fox News, people tuned into Fox to see what the hubbub was all about.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Obama: Fox News is... 09-29-2010 01:55 AM DiveCon you're pathetic{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{When the President of the United States makes a STATEMENT that a news organization is destructive it is MUCH more than an opinion.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{It indicates, when taken with all his other open attacks on the News Agency, that he has an agenda and he is trying to silence or curtail the rights of said News Agency to broadcast.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{It indicates, when taken with all his other open attacks on the News Agency, that he has an agenda and he is trying to silence or curtail the rights of said News Agency to broadcast.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{He has lost to the people on it and because the other News Agencies rightly saw that if they allowed him to ban Fox they could be next.{allowed-20{Stewart for News{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{He has lost to the people on it and because the other News Agencies rightly saw that if they allowed him to ban Fox they could be next.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{If Bush had come out against one of the other News Organizations you Liberal dumb fucks would have shit your pants.{come-4{George Bush{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox news is not even remotely destructive.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{What does Bush have to do with Obama's comments about Fox?{have-4{George Bush{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{As President he knew he had no business threatening a News organization.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Once again you weasel, Obama has openly threatened a News Organization, he has tried to ban them from the White House.{threatened-9{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Once again you weasel, Obama has openly threatened a News Organization, he has tried to ban them from the White House.{tried-16{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{You don't need to break the law to be "destructive" and Fox News is most certainly destructive, IMO.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Best thing about Fox?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox News is trying to derail his presidency.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They're supposed to be objectively reporting the news.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fuck Fox News.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{When it comes to our ruined economy we aren't allowed to bring him up but now that Obama said something mean to Fox News it's BOOOOOSHHHH didn't do this but Obama is doing that.{said-20{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{When it comes to our ruined economy we aren't allowed to bring him up but now that Obama said something mean to Fox News it's BOOOOOSHHHH didn't do this but Obama is doing that.{said-20{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{You did not mind when all the other Broadcast news organizations were trying to derail George Bush.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The left were ok with it when it was Bush, so tough shit that ONE news outlet calls Obama to account.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{<img src="http://www.bartcop.com/fox-news-nazi-comply.jpg"/>{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The constant whining about the big bad evil Fox is just laughable.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The constant whining about the big bad evil Fox is just laughable.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox News is destructive to Obama's Presidency.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Problem is Obama thinks his presidency is more important then America or the wants and needs of it's citizens so he tries to rationalize that because his presidency is so important...so historical....then Fox News is a threat.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{So in Obama's warped prospective Fox News is destructive to America.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Its gotta be because FOX news, the only right wing news agency out there, isn't falling all over him like the rest of the LSM.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Its gotta be because FOX news, the only right wing news agency out there, isn't falling all over him like the rest of the LSM.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{FOX news that actually investigates him is to blame.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Seems to me I remember he started a war with FOX when he was first elected.{remember-5{I. Prick{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Don't think another war with FOX will turn out any better this time around.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{If you don't like Fox news, then you have the total freedom of choice not to watch it.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{obama is still all butt hurt over fox news, so he continues his whining about them...{butt-5{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{unfortunately for obama, history shows us that everytime he has done this about fox or rush etc...their ratings increase <img src="http://www.usmessageboard.com/images/smilies/lol.gif"/>{done-12{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{unfortunately for obama, history shows us that everytime he has done this about fox or rush etc...their ratings increase <img src="http://www.usmessageboard.com/images/smilies/lol.gif"/>{done-12{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{can you imagine if bush spent his time complaining about the lefty newsies...the left would have been outraged and called him hitler...oh wait...they did that anyways....{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Just because Fox News doesn't spew talking points direct from their blackberries like MSNBC does, that doesn't make them destructive.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Just because Fox News doesn't spew talking points direct from their blackberries like MSNBC does, that doesn't make them destructive.{spew-7{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox has a Massive Viewership, by far the largest, and all he is doing is Motivating his Opposition.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{His usual tactic is to sue them but he can't because he can't prove Fox is being discriminatory.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Charles Krauthammer was on FOX NEWS last night.{night-8{Charles Krauthammer{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Give us some examples of Fox News destroying the obama presidency.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{FoxLies has done more damage to America than Al Qaeda ever will.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Anyone who can't see the evil of FoxLies is a fool.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{FoxLies is a disgrace.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox news came along{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{now.. they need time to adjust{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{I just get irked when some lib Rails about Fox lies, and ignores MSLSD and the other liberal networks and their lies.{irked-4{I. Prick{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Old enough to know the difference between freedom of the press, and a terrorist group that flew planes into buildings killing thousands.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{That's because MSNBC doesn't lie like Fox does.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{How UTTERLY self absorbed in one's own vitriol dones one have to be, that just because Fox makes liberals mad, it MUST be as BAD as Al Queda?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Yeah, but but but, Fox News is worse!!!!!!!!!!! <img src="http://www.usmessageboard.com/images/smilies/eusa_snooty.gif"/>{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{We are talking about an organization that is dedicated to killing innocent people, and HE thinks Fox News is worse because Fox News puts his underwear in a bunch????????{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{We are talking about an organization that is dedicated to killing innocent people, and HE thinks Fox News is worse because Fox News puts his underwear in a bunch????????{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{There is a great documentary about FoxLies called "OutFoxed".{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{That's why they love FOX and Rush.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{That's why they love FOX and Rush.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{No, the problem is that Fox News thinks the destruction of his presidency is more important than America.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Is that where you got the idea that Fox News is worse than Al Queda?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Uh yeah and FOX NEWS ISN'T?????????????{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Let's hear it {{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox points it out. That's not propaganda.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{DUMPING on the AMERCIAN CITIZENS and News Stations...How becoming of a United States President.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Obama shouldn't have just singled out Fox News.{singled-6{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The people who clanishly lap up every word on Fox's talkathons do so because they want to see the Obama Administration "destroyed." Which feeds the popularity of Fox, which attracts the advertisers, which is all that matters.{want-17{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The people who clanishly lap up every word on Fox's talkathons do so because they want to see the Obama Administration "destroyed." Which feeds the popularity of Fox, which attracts the advertisers, which is all that matters.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The people who clanishly lap up every word on Fox's talkathons do so because they want to see the Obama Administration "destroyed." Which feeds the popularity of Fox, which attracts the advertisers, which is all that matters.{want-17{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The people who clanishly lap up every word on Fox's talkathons do so because they want to see the Obama Administration "destroyed." Which feeds the popularity of Fox, which attracts the advertisers, which is all that matters.{attracts-35{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The people who clanishly lap up every word on Fox's talkathons do so because they want to see the Obama Administration "destroyed." Which feeds the popularity of Fox, which attracts the advertisers, which is all that matters.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The people who clanishly lap up every word on Fox's talkathons do so because they want to see the Obama Administration "destroyed." Which feeds the popularity of Fox, which attracts the advertisers, which is all that matters.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Referring to the last paragraph of your link, my biggest criticism of Fox, ironically, is that it does NOT "[focus] on the critical issues that Americans are concerned about." It focuses on tabloid-esque "stories" which they will squeeze the blood out of until the next non-story comes along to promote its right wing agenda.{SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Referring to the last paragraph of your link, my biggest criticism of Fox, ironically, is that it does NOT "[focus] on the critical issues that Americans are concerned about." It focuses on tabloid-esque "stories" which they will squeeze the blood out of until the next non-story comes along to promote its right wing agenda.{SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{FoxNews consists of sensationalist entertainment, with "news" injected as fillers.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox might suck.............but ya gotta stop and think for a moment.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Every time Obama opens his mouth about FOX, its party time for Mr Bush..................{opens-4{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Every time Obama opens his mouth about FOX, its party time for Mr Bush..................{opens-4{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Ant the fact that they are the most watched news network seems to elude you....{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Ant the fact that they are the most watched news network seems to elude you....{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Honestly, why get your news from the TV anyway?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are not the most watched news, that would be Brian Williams.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are the most watched cable news network, and their viewship is largely over 65 white people.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are the most watched cable news network, and their viewship is largely over 65 white people.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are the most watched cable news network, and their viewship is largely over 65 white people.{network-8{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{What president before Obama told us not to listen to a news source.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{I want the quotes of Bush telling Democrats not to listen to some liberal, like Obama told Republicans not to listen to Rush, or now Fox news.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Liberals are the last ones to predict when Fox or Rush will lose viewership, because they will be the last ones to EVER UNDERSTAND WHY they have that viewership!{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Liberals are the last ones to predict when Fox or Rush will lose viewership, because they will be the last ones to EVER UNDERSTAND WHY they have that viewership!{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Liberals are the last ones to predict when Fox or Rush will lose viewership, because they will be the last ones to EVER UNDERSTAND WHY they have that viewership!{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{FoxLies is not news.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox News Channel dropped 19 percent in Q3, with an average nightly delivery of 1.84 million viewers.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They never want to get off their ass and do their own research.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They never want to get off their ass and do their own research.{want-3{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They never want to get off their ass and do their own research.{want-3{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They always expect you to do it for them.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{That's not how you judge news outlets!{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Against some stupid cable channel.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{You judge them by other NEWS OUTLETS, not some stupid cable channel showing reruns of House!{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Try this where you can see Fox News scores CONSISTENTLY WAY HIGHER than the wannabe competition.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Keep dreaming of Fox's demise.{demise-6{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{As time goes on the over 65 year old white people that watch FoxLies will gradually die out.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox's ratings are down 19 percent since last year.{ratings-3{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Link to a Fox news commentator insinuating Obama was born in Kenya.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Most of the young are watching Stewart for News.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Which puts those inbetween as Fox News viewers.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Just like the Obamabots have paid "protestors" to astroturf for them, they also have the same trolling internet chat rooms, boards, and blog comment sections.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They will do his dirty work for him. <img src="http://www.usmessageboard.com/images/smilies/wink.gif"/>{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are doomed.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Obama meant to say: Fox News (or the Opposition) is destructive to my dreams of authoritarianism.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Really.........thank God for FOX news.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{If you're a Republican it's "destructive" aren't they whiney little bitches though? <img src="http://www.usmessageboard.com/images/smilies/eusa_angel.gif"/>{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{I'm as sleazy as they come.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{That's not a good defense of Fox News....Deflection activated{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{I'd believe that bullshit if the "e" and the "a" were side by side, which they ain't so you clearly were being an ignorant DUmmie.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They have a different meaning, but when you don't know the spelling difference it doesn't necessarily mean you don't know the meaning of the fucking word you're using, idiot, it means you don't know the spelling difference.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{And if they aren't fat now they will get fat.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{And if they aren't fat now they will get fat.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{And if they don't get fat they will get saggy.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{And if they don't get fat they will get saggy.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They hire them.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They hire them.{hire-2{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They're different by one letter, surely you can see where one might mix their spellings up?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They're different by one letter, surely you can see where one might mix their spellings up?{different-3{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Your hypocritical lib, who lectures us about being hard hearted, "mean spirited" and then look at what they will do to baby, in the name of their power.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They kill millions of babies a year in the name of their power.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Yeah, funny how they were all silent about that, and a nerve was only struck AFTER someone mentioned the Obama kids.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Funny how it's okay for libs to use gay as a pejorative, but you bring up something like gay marriage, and SUDDENLY they get all self righteous and you better not even so much as BREATHE the word gay without complete reverence as one of their vaunted "victims."{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{You want to know why they never found a cure for AIDS?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{hey JFK.....just because someone disagrees with you doesnt mean they are a "Republican"....Dive aint no republican....{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{FoxLies is the propaganda wing of the Republican Party.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{NewsCorp, the parent company of FoxLies, donated $1 million dollars to the Republican Governors Association.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Shouldn't the Republicans be giving money to Fox?{giving-6{Republican Governors Association{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They aren't bailing out union pensions with billions of dollars of Stimulus funds.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They aren't pushing bailout bills to prop up their media suckups.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They aren't pushing bailout bills to prop up their media suckups.{pushing-4{Fox News Channel{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The only thing they ever do is give a tax cut or a tax refund to businesses to help create jobs.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{But, historically, that is how they operate...{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{It really is indicative of how they see things.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Liberals think they are entitled to all views being THEIRS.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The fact that they can't stop ONE NEWS OUTLET from expressing differing views, just DRIVES THEM INSANE.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{No wonder they call the Constitution a "living document." They want to live to see it's demise.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{No wonder they call the Constitution a "living document." They want to live to see it's demise.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They only thrive when they can control the message.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They only thrive when they can control the message.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They tend to ask him how he thinks he's doing.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{It would be Tough if they called him out when he said he thought he was doing well, but they never do.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{It would be Tough if they called him out when he said he thought he was doing well, but they never do.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They let him control the narrative.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Fox News Network is the best thing that ever happened to Americans who want to see their country remain free.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Go Fox! <img src="http://www.usmessageboard.com/images/smilies/clap2.gif"/>{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{I'm sure he prefers CNN (Communist News Network) which hires drunk driving racist murderous buffoons like Ricky Sanchez.{prefers-5{Ricky Sanchez{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{This is just one more reason to love &amp; respect Fox News.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They're the only Media Outlet that doesn't shamefully lick Hopey Changey's boots on a daily basis.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Without Fox News we wouldn't get any truth about this White House &amp; Democrats.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They've been in bed with the Democrats for several decades.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Personally i thank God everyday for Fox News and Talk Radio.{thank-3{I. Prick{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{So keep on Rockin Fox News!{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{So the magic question is...How is Fox news the same to conservatives as everyone else is to liberals?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They deserve it.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{After putting up with their abuse for months, I decided to give it right back.{abuse-6{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{If they don't like what they are getting, then they need to change what they give out.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{If they don't like what they are getting, then they need to change what they give out.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{If they don't like what they are getting, then they need to change what they give out.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{If they don't like what they are getting, then they need to change what they give out.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{I have to admit that I'm genuinely surprised that Obama continues to throw stones at FOXNEWS.{continues-12{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Here's the bottom line: Obama objects to FOXNEWS because it presents a point of view that is opposite to his.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{And I'm not defending FOXNEWS.{defending-5{I. Prick{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{The principle here is that when any head of state publicly attacks any news organization, that head of state puts himself at a great disadvantage.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{He is convinced that everyone would love him if it weren't for Fox.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{So Obama is applauded by the libs for giving his opinion on how Fox is destructive for America, yet he is incapable of giving his opinion on the wisdom of building a mosque at Ground Zero?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{how is fox the same as other news orgs?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They have NO liberal hosts, donate to Republicans (the company donates to repubs not Idividuals big difference), is headed by an admitted partisan hack, and takes Internet rumor as facts.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{So how are they the same as all the news orgs you claim to be liberal?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are not the same libtard.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are the number one cable news chanel.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Dan Rather and NBC News did not take rumor as fact in the George Bush airforce reserve letter case?{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{You're right, they are not the same.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{They are better.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Their reporting was much fairer.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Look at Bernard Goldberg's Great Slobbering Love Affair and the studies he brings showing the Lamestream Media's coverage of Obama was wildly partisan while Fox's was "fair and balanced".{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Let's ask a republican who the best news org is and you're surprised that he chose the company that pays him and reinforces his views.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{No one at Fox has lost his job because no one has committed the atrocities to truth that Rather did.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Ok, they HAD one liberal host in 20 years...you got me.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{Still trying to understand why say fox is just like other news orgs then get mad when someone asks how.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{It's ok if you BELIEVE they are but that is different than what they really are.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{It is clear to me that Fox has an overt political agenda, but the Presidency is above this nonsense.{{{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{A better politician would have one of his surrogates attack Fox News and stay above the fray.{have-5{Barrack Obama{{
SSF14_ENG_354{bolt-eng-DF-170-181103-8910646{Fox News{pos-from{A better politician would have one of his surrogates attack Fox News and stay above the fray.{{{{
