Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:13002-13711	Lumpy 1	bolt-eng-DF-170-181103-8910646:13002-13711	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:22901-24630	RetiredGySgt	bolt-eng-DF-170-181103-8910646:22901-24630	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:42255-43606	California Girl	bolt-eng-DF-170-181103-8910646:42255-43606	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:59376-60900	Claudette	bolt-eng-DF-170-181103-8910646:59376-60900	0.2

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:62549-62858	Mad Scientist	bolt-eng-DF-170-181103-8910646:62549-62858	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:64863-65089	Charles_Main	bolt-eng-DF-170-181103-8910646:64863-65089	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:69198-69626	WillowTree	bolt-eng-DF-170-181103-8910646:69198-69626	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:93768-95242	Ozmar	bolt-eng-DF-170-181103-8910646:93768-95242	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:121338-122530	MaggieMae	bolt-eng-DF-170-181103-8910646:121338-122530	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:141605-142319	teapartysamurai	bolt-eng-DF-170-181103-8910646:141605-142319	0.2

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:142328-143990	teapartysamurai	bolt-eng-DF-170-181103-8910646:142328-143990	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:149943-150520	teapartysamurai	bolt-eng-DF-170-181103-8910646:149943-150520	0.2

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:155748-156391	skookerasbil	bolt-eng-DF-170-181103-8910646:155748-156391	0.8

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:202552-203372	G.T.	bolt-eng-DF-170-181103-8910646:202552-203372	0.2

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:258643-259551	mudwhistle	bolt-eng-DF-170-181103-8910646:258643-259551	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:266943-267932	teapartysamurai	bolt-eng-DF-170-181103-8910646:266943-267932	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:267941-269029	Soggy in NOLA	bolt-eng-DF-170-181103-8910646:267941-269029	0.8

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:270482-271204	AquaAthena	bolt-eng-DF-170-181103-8910646:270482-271204	0.8

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:276718-277460	LibocalypseNow	bolt-eng-DF-170-181103-8910646:276718-277460	0.8

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:276718-277460	LibocalypseNow	bolt-eng-DF-170-181103-8910646:276718-277460	0.8

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:296391-297162	ClosedCaption	bolt-eng-DF-170-181103-8910646:296391-297162	0.2

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:298111-299377	The Rabbi	bolt-eng-DF-170-181103-8910646:298111-299377	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:298111-299377	The Rabbi	bolt-eng-DF-170-181103-8910646:298111-299377	0.5

Fox News	pos-from	suny_albany	bolt-eng-DF-170-181103-8910646:301639-302034	ClosedCaption	bolt-eng-DF-170-181103-8910646:301639-302034	0.2

