	1.	be
	2.	have
	3.	do
	4.	say
	5.	get
	6.	make
	7.	go
	8.	know
	9.	take
	10.	see
	11.	come
	12.	think
	13.	look
	14.	want
	15.	give
	16.	use
	17.	find
	18.	tell
	19.	ask
	20.	work
	22.	feel
	23.	try
	24.	leave
	25.	call
        26.     regard
        27.     exist
        29.     happen
        30.     require
        31.     allow
        32.     put
        33.     link
        34.     add
        35.     talk
        36.     order
        37.     understand
        38.     adjust
        40.     turn
        41.     continue
        42.     manage
        43.     need
        44.     wait
        45.     tend
        46.     write
        47.     sound
        48.     prepare
        49.     begin
        50.     serve
        51.     meet
        52.     govern
        54.     adjust
        55.     accustom
        56.     represent
        57.     establish
        58.     complete
        59.     mean
        60.     replace
        61.     afford
        63.     remove
        64.     new
        65.     current
        66.     commercial
        67.     primary
        68.     seem
        69.     combine
        70.     overlap
        71.     administer
        74.     express
        75.     key
        76.     cause
        77.     provide
        78.     bring
        79.     describe
        80.     contain
        81.     place
        83.     block
        84.     convert
        85.     involve
        86.     expose
        87.     apply
        91.     near
        92.     start
        93.     identify
        94.     impact
        95.     supply
        96.     open
        97.     trace
        99.     open
        102.    illustrate
        104.    register
        107.    simplify
        109.    record
        110.    induce
        111.    substitute
        112.    designate
        114.    belong
        117.    determine
        118.    buy
        119.    attend
        120.    study
        122.    spend
        123.    report
        124.    direct
        125.    file
        126.    deliver
        128.    constitute
        129.    define
        130.    ensure
        131.    compare
        132.    increase
        133.    compare
        134.    watch
        135.    measure
        136.    compare
        137.    difference
        141.    choose
        142.    argue
        143.    act
        144.    receive
        146.    collect
        147.    send
        149.    occur
        151.    appear
        152.    attempt
        153.    able
        154.    consider
        155.    can
        156.    live
        157.    would
        158.    hear
        159.    let
        160.    common
        161.    's
        162.    s
	163.	decide
        164.    ok
        165.    show
        166.    download
        167.    prime
        168.    forget
        169.    late
        170.    become
        171.    experience
        172.    drop
        173.    check
        174.    local
        175.    salomon
        176.    seperate
        177.    war
        178.    female
        179.    male
        180.    message
        181.    view
        182.    found
        183.    find
        184.    documentary
        185.    idea
        186.    face
        187.    wish
        188.    kid
        189.    career
        190.    conversation
        191.    present
        192.    likely
        193.    stephen
        194.    walk
        195.    one
        196.    address
        197.    herbert
        198.    attorney
        199.    judgment
        200.    billy
        201.    germany
        202.    south
        203.    cross
        204.    arrive
        205.    run
        206.    residential
        207.    draw
        208.    white
        209.    community
        210.    38th
        211.    visit
        212.    radio
        213.    stay
        214.    rip
        215.    aware
        216.    recreation
        217.    historical
        218.    park
        219.    earn
        220.    believe
        221.    half
        222.    keep
        223.    pay
        224.    end
        225.    tv
        226.    experience
        227.    !!!
        228.    person
        229.    deal
        230.    play
        231.    human
        232.    way
        233.    sit
        234.    ayatollah
        235.    ali
        236.    money
        237.    parent
        238.    david
        238.    relent
        239.    parrot
        240.    alive
        241.    win
        242.    eff
        243.    club-wielding
        244.    club
        245.    justice
        246.    !!
        247.    normal
        248.    house
        249.    historical
        250.    listen
        251.    lay
        255.    first
        256.    lost
        257.    date
        258.    dr.s
        259.    dr
        260.    eat
        261.    harry
        262.    joseph
        263.    city
        264.    flag
        265.    muslim
        266.    ring
        267.    insurance
        268.    more
        269.    co.
        270.    co
        271.    night
        272.    jonathan
        273.    research
        274.    blue
        275.    travel
        276.    price
        277.    demand
        278.    therapist
        279.    stop in
        280.    reserve
        281.    mother
        282.    z.
        283.    z
        284.    activist
        285.    pass
        286.    right-wing
        287.    neocon
        288.    gun
        289.    young
        290.    smoke
        291.    drink
        292.    wear
        293.    old
        294.    supervision
        295.    marry
        296.    unaware
        297.    reserve
        298.    actual
        299.    question
        300.    purchase
        301.    benny
        302.    ron
        303.    summer
        304.    bike
        305.    realize
        306.    fitness
        307.    skate
        308.    publish
        309.    police
        310.    east
        311.    george
        312.    scott
        313.    warren
        314.    prove
        315.    new
        316.    full
        317.    stream
        318.    atlantic
        319.    fish
        320.    al
        321.    race
        322.    roll
        323.    same
        324.    country
        325.    security
        326.    harry
        327.    speak
        328.    number
        329.    photo
        330.    day
        331.    create
        332.    monetary
        333.    planner
        334.    modern
        335.    answer
        337.    retire
        338.    read
        339.    athletic
        340.    Ground/Home
        341.    ground
        342.    home
        343.    contact
        344.    deliver
        345.    shipper
        346.    sure
        347.    assistant
        348.    beer
        349.    administration
        350.    story
        351.    fishing
        352.    north
        353.    generation
        354.    total
        355.    death
        356.    hand
        357.    fellow
        358.    existence
        359.    little
        360.    relationship
        361.    defense
        362.    mentally
        363.    simply
        364.    laugh
        365.    sight
        366.    two
        367.    rest
        368.    estate
        369.    condition
        370.    youth
        372.    38th
        373.    historical
        374.    familiar
        375.    leader
        376.    affair
        377.    amd
        378.    muslim
        379.    muslims
        380.    develop
        381.    notice
        382.    survey
        383.    choice
        384.    spring
        385.    hungry
        386.    movement
        387.    suggest
        388.    commit
        389.    sorry
        390.    trade
        391.    launch
        392.    kingdom
        393.    church
        394.    role
        395.    palace
        396.    goal
        397.    die
        398.    kill
        399.    head
        400.    life
        401.    free
        402.    covert
        403.    pull
        404.    daughter
        405.    battle
        406.    ability
        408.    rush
        409.    clinton
        410.    indictment
        411.    ability
        412.    logic
        413.    glad
        414.    fund
        415.    mortgage
        416.    dead
        417.    will
        418.    willing
        419.    learn
        420.    christmas
        421.    kid
        422.    operation
        423.    sunday
        424.    deliver
        425.    driver
        426.    escalate
        427.    mind
        428.    admission
        429.    incident
        430.    party
        431.    left
        432.    health
        433.    kids
        434.    model
        435.    union
        436.    force
        437.    according
        438.    delivers
        439.    expectation
        440.    performance
        441.    preservation
        442.    hold
        443.    held
        444.    notion
        445.    motivation
        446.    argument
        447.    depart
        448.    opinion
        449.    game
        450.    prince
        451.    car
        452.    lunch
        453.    announce
        454.    comment
        455.    sleep
        456.    sleeping
        457.    protester
        458.    tax
        459.    supreme
        460.    wage
        461.    ii
        462.    discuss
        463.    chance
        464.    checkup
        465.    're
        466.    activity
        467.    9/11
        468.    complicity
        469.    chicken
        470.    conspiracy
        471.    interest
        472.    low
        473.    lower
        474.    mosque
        475.    value
        476.    submit
        477.    mission
        478.    connect
        479.    claim
        480.    propose
        481.    proposed
        481.    refuse
        482.    innocent
        483.    access
        484.    individual
        485.    casualty
        486.    fundamentalist
        487.    combatant
        489.    attack
        490.    intervention
        491.    beach
        492.    treat
        493.    pick
        494.    avoiding
        495.    avoid
        496.    family
        497.    democrat
        498.    dog
        499.    personal
        500.    shoot
        501.    impeach
        502.    chest
        503.    thumb
        504.    forbid
        505.    simple
        506.    property
        507.    communication
        508.    quit
        510.    people
        511.    wonder
        512.    thursday
        513.    savings
        514.    saving
        515.    right
        517.    lost
        518.    lose
        519.    kick
        520.    cost
        521.    monday
        522.    deliver
        523.    wing
        524.    according
        525.    football
        526.    style
        527.    authoritarian
        528.    boy
        529.    college
        530.    communist
        531.    liberal
        532.    appoint
        533.    evacuate
        534.    arrest
        535.    a-bomb
        536.    morning
        537.    reason
        538.    kidnap
        539.    wound
        540.    pension
        541.    reject
        542.    wrong
        543.    setback
        544.    real
        545.    stop
        546.    thump
        547.    information
        548.    smear
        549.    promise
        550.    delivers
        551.    accord
        552.    resemblance
        553.    understand
        554.    endowment
        555.    fix
        556.    keen
        557.    witch
        558.    inherit
        559.    viewpoint
        560.    attention
        561.    sing
        562.    brain
        563.    irish
        564.    scots
        566.    member
        567.    born
        568.    rejoin
        569.    rid
        570.    speed
        571.    fitness
        572.    fitness/speed
        573.    workout
        574.    friday
        575.    path
        576.    trail
        577.    teacher
        578.    man
        579.    cash
        580.    empire
        581.    guy
        582.    welfare
        583.    worth
        584.    heartbroken
        585.    hit
        589.    phone
        590.    auto
        591.    pregnant
        592.    grand
        593.    shotgun
        594.    children
        595.    alcohol
        596.    adult
        597.    fair
        598.    attract
        599.    marijuana
        600.    website
        601.    route
        602.    return
        603.    sand
        604.    weave
        605.    estimate
        606.    plan
        606.    certain
        607.    israeli
        608.    picky
        609.    poverty
        610.    share
        611.    solution
        612.    high
        613.    higher
        614.    weekend
        615.    hesitant
        616.    wealth
        617.    sick
        618.    rich
        619.    poke
        620.    ambition
        621.    running-costs
        622.    costs
        623.    corner
        624.    legacy
        625.    politics
        626.    politic
        627.    ban
        628.    Yellowknife
        629.    space
        630.    nation
        631.    separate
        632.    shot
        633.    shootings
        634.    shooting
        635.    shoot
        636.    test
        637.    thousand
        638.    thousands
        639.    children
        640.    child
        641.    heat
        642.    identity
        643.    american
        644.    anti-american
        645.    economy
        647.    2
        648.    gravel
        649.    crime
        650.    easy
        651.    gold
        652.    proximity
        653.    retirement
        654.    video
        655.    opposition
        656.    control/plan
        657.    debt
        658.    al-qaeda
        659.    lutheran
        660.    terror
        661.    equating
        662.    equate
        663.    lawful
        664.    destiny
        665.    liberty
        666.    sentiment
        667.    film
        668.    band
        669.    residue
        670.    nature
        671.    exploit
        672.    hope
        673.    capability
        674.    delete
        675.    expect
        676.    expecting
        677.    qaeda
        678.    washing
        679.    wash