<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>deft</artifactId>
        <groupId>mil.darpa.i2o</groupId>
        <relativePath>..</relativePath>
        <version>2.2</version>
    </parent>
    <groupId>org.ihmc</groupId>
    <artifactId>ihmc-adept</artifactId>
    <name>ihmc</name>
    <description>The project file to build and run ihmc applications using Maven</description>
    <properties>
        <appAsmDir>${basedir}/target/appassembler</appAsmDir>
        <resourceDir>${basedir}/src/main/resources/us/ihmc/us.ihmc.cubism</resourceDir>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassemblerPluginVersion}</version>
                <configuration>
                    <assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
                    <binFolder>bin</binFolder>
                    <binFileExtensions>
                        <unix />
                    </binFileExtensions>
                    <configurationDirectory>config</configurationDirectory>
                    <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <extraJvmArguments />
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <repositoryLayout>default</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <programs>
                        <program>
                            <mainClass>us.ihmc.cubism.CubismApp</mainClass>
                            <name>CubismApp</name>
                            <jvmSettings>
                                <initialMemorySize>${appassemblerMinMemorySize}</initialMemorySize>
                                <maxMemorySize>4g</maxMemorySize>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefirePluginVersion}</version>
                <configuration>
                    <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                    <skipTests>${skipUnitTests}</skipTests>
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${execPluginVersion}</version>
                <executions>
                    <execution>
                        <id>CommandLine</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>
                                    us.ihmc.cubism.sociolinguistics.CubismSociolinguisticPolarityStrengthIndexRegressionTest
                                </argument>
                                <argument>${redirect}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <!--<skip>true</skip>-->
                            <!--<skip>false</skip>-->
                            <skip>${skipRegressionTest}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SociolinguisticsPolarityStrengthIndex</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>
                                    us.ihmc.cubism.sociolinguistics.CubismSociolinguisticPolarityStrengthIndexRegressionTest
                                </argument>
                                <argument>${redirect}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <!--<skip>true</skip>-->
                            <!--<skip>false</skip>-->
                            <skip>${skipRegressionTest}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SociolinguisticsWebService</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>
                                    us.ihmc.cubism.sociolinguistics.CubismSociolinguisticWebServiceRegressionTest
                                </argument>
                                <argument>${redirect}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <!--<skip>true</skip>-->
                            <!--<skip>false</skip>-->
                            <skip>${skipRegressionTest}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SociolinguisticsTopicalPositioningNetwork</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>
                                    us.ihmc.cubism.sociolinguistics.CubismSociolinguisticTopicalPositioningNetworkRegressionTest
                                </argument>
                                <argument>${redirect}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <!--<skip>false</skip>-->
                            <!--<skip>true</skip>-->
                            <skip>${skipRegressionTest}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SociolinguisticsAnnotatedConversation</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>
                                    us.ihmc.cubism.sociolinguistics.CubismSociolinguisticAnnotatedConversationRegressionTest
                                </argument>
                                <argument>${redirect}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <!--<skip>true</skip>-->
                            <skip>${skipRegressionTest}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>BeliefModelingAlgorithm</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>us.ihmc.cubism.CubismBeliefParserRegressionTest</argument>
                                <argument>${redirect}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <!--<skip>false</skip>-->
                            <!--<skip>true</skip>-->
                            <skip>${skipRegressionTest}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CubismCommittedBeliefBenchmarkTest</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>us.ihmc.cubism.CubismCommittedBeliefBenchmarkTest</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <skip>${skipBenchmarkTest}</skip>
                            <!--<skip>false</skip>-->
                            <!--<skip>true</skip>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>CubismSociolinguisticBenchmarkTest</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${execMinMemorySize}</argument>
                                <argument>${execMaxMemorySize}</argument>
                                <argument>${execNewRatio}</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:${project.basedir}/target/test-classes/gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>us.ihmc.cubism.sociolinguistics.CubismSociolinguisticBenchmarkTest</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/target/test-classes</workingDirectory>
                            <classpathScope>test</classpathScope>
                            <skip>${skipBenchmarkTest}</skip>
                            <!--<skip>false</skip>-->
                            <!--<skip>true</skip>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.ihmc</groupId>
            <artifactId>data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>adept</groupId>
            <artifactId>adept-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihmc</groupId>
            <artifactId>sbconv</artifactId>
            <version>[1.6.0]</version>
        </dependency>
        <dependency>
            <groupId>org.ihmc</groupId>
            <artifactId>mer_std</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.ihmc</groupId>
            <artifactId>mer_rt</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.ihmc</groupId>
            <artifactId>BeliefConversion</artifactId>
            <version>[1.6.0]</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.2</version>
	  <optional>true</optional>
	</dependency>
        <dependency>
            <groupId>edu.albany.ils</groupId>
            <artifactId>remnd</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
        <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
