Oddball	Airbus	org	neg-towards	-0.29777777777777814	Maybe the contract should just be awarded back to the Airbus consortium, who won the bidding process in the first place.	2011-04-23T08:09:00
Oddball	Airbus	org	pos-towards	2.517777777777779	Maybe the contract should just be awarded back to the Airbus consortium, who won the bidding process in the first place.	2011-04-23T08:09:00
The T	they	per	neg-towards	-1.0133333333333336	No they use the unions to grab every bit of power that they can...then once full power is attained, they abolish them.	2011-04-23T08:11:00
The T	them	org	neg-towards	-1.0133333333333336	No they use the unions to grab every bit of power that they can...then once full power is attained, they abolish them.	2011-04-23T08:11:00
The T	companies	org	neg-towards	-1.0522222222222224	And companies as GM get bailed out which gives rise to "Pay Czars".	2011-04-23T15:41:00
The T	They	org	neg-towards	-0.5777777777777775	They dictate terms...	2011-04-23T15:41:00
The T	ya	per	neg-towards	-0.9744444444444449	Have fun. It's 85 here too not too far South of ya!	2011-04-23T15:48:00
The T	MaggieMae	per	neg-towards	-2.522222222222222	Goddammit, I am so fucking sick of this THE SKY IS FALLING bullshit.	2011-04-24T11:11:00
The T	Charleston Boeing	org	neg-towards	-1.806666666666667	And then they will whine that another company moved to another country, and still not understand why...	2011-04-24T13:52:00
The T	company	org	neg-towards	-0.14999999999999947	And then they will whine that another company moved to another country, and still not understand why...	2011-04-24T13:52:00
The T	Mexico	gpe	neg-towards	-0.14999999999999947	And then they will whine that another company moved to another country, and still not understand why...	2011-04-24T13:52:00
The T	Service Employees International Union	org	neg-towards	-1.4722222222222223	It's like Liberals, and the Unions think they are owed something...	2011-04-24T13:53:00
The T	National Labor Relations Board - Wikipedia	org	neg-towards	-0.6633333333333331	The NLRA, as enacted in 1935, defined and prohibited five unfair labor practices.	2011-04-24T14:05:00
The T	employees	per	neg-towards	-1.4177777777777778	The original employer unfair labor practices consisted of: Interfering with, restraining or coercing employees in their rights under Section 7.	2011-04-24T14:05:00
The T	Charleston Boeing	org	neg-towards	-1.8766666666666665	Seems they are pissed that the company chose to expand elsewhere in a right to work State...	2011-04-24T14:05:00
The T	many	per	neg-towards	-2.6077777777777778	Show where they can't. (And YES) many have asked you, and you fail to answer.	2011-04-24T15:29:00
The T	owners	per	neg-towards	-0.7566666666666668	I am with many here in stating that Government does not, and should not have any legitimate business forcing business owners to be held hostage to their workforce.	2011-04-24T15:47:00
The T	workforce	per	neg-towards	-2.2888888888888888	I am with many here in stating that Government does not, and should not have any legitimate business forcing business owners to be held hostage to their workforce.	2011-04-24T15:47:00
The T	Companies	org	neg-towards	-0.6711111111111112	Government doesn't OWN any legitiment Companies...	2011-04-24T16:03:00
The T	Charleston Boeing	org	neg-towards	-2.0322222222222224	It's illegal ya DOPE.	2011-04-24T16:13:00
The T	they	org	pos-towards	1.2111111111111112	No they use the unions to grab every bit of power that they can...then once full power is attained, they abolish them.	2011-04-23T08:11:00
The T	them	org	pos-towards	1.2111111111111112	No they use the unions to grab every bit of power that they can...then once full power is attained, they abolish them.	2011-04-23T08:11:00
The T	South Carolina	org	pos-towards	1.032222222222222	A private company may build where it likes if where they plan to build has been given an official stamp of approval by that locality...and it appears that they have.	2011-04-23T15:31:00
The T	Fed	org	pos-towards	0.9155555555555566	The Fed and Obama can F.O.	2011-04-23T15:31:00
The T	MaggieMae	per	pos-towards	1.732222222222222	Goddammit, I am so fucking sick of this THE SKY IS FALLING bullshit.	2011-04-24T11:11:00
The T	Liberals	per	pos-towards	1.8488888888888884	It's like Liberals, and the Unions think they are owed something...	2011-04-24T13:53:00
The T	GOP	org	pos-towards	1.094444444444444	The key principles also include: Protecting a wide range of activities, whether a union is involved or not, in order to promote organization and collective bargaining.	2011-04-24T14:05:00
The T	employer	per	pos-towards	2.09	Protecting employees as a class and expressly not on the basis of a relationship with an employer.	2011-04-24T14:05:00
The T	many	per	pos-towards	0.5966666666666676	Show where they can't. (And YES) many have asked you, and you fail to answer.	2011-04-24T15:29:00
The T	owners	per	pos-towards	0.7055555555555548	I am with many here in stating that Government does not, and should not have any legitimate business forcing business owners to be held hostage to their workforce.	2011-04-24T15:47:00
The T	hostage	per	pos-towards	0.7055555555555548	I am with many here in stating that Government does not, and should not have any legitimate business forcing business owners to be held hostage to their workforce.	2011-04-24T15:47:00
The T	workforce	per	pos-towards	0.7055555555555548	I am with many here in stating that Government does not, and should not have any legitimate business forcing business owners to be held hostage to their workforce.	2011-04-24T15:47:00
Robert	him	per	neg-towards	-1.8688888888888888	Appears to be a problem for him doesn't it.	2011-04-23T11:34:00
JFK_USA	companies	org	neg-towards	-0.313333333333333	Suing for union discrimination which is happening finally to force companies to use the labor they agreed upon to use.	2011-04-23T14:55:00
JFK_USA	they	org	neg-towards	-2.3044444444444445	Suing for union discrimination which is happening finally to force companies to use the labor they agreed upon to use.	2011-04-23T14:55:00
JFK_USA	they	org	pos-towards	1.4444444444444446	Suing for union discrimination which is happening finally to force companies to use the labor they agreed upon to use.	2011-04-23T14:55:00
JFK_USA	people	per	pos-towards	1.358888888888889	I know bucs is just dreaming of the day that we can all live in slums, but I like my standard of living and having money so I will support the people who keep companies in check.	2011-04-23T14:55:00
Mr Clean	morons	per	neg-towards	0.06777777777777771	You fucking morons!	2011-04-23T15:40:00
Mr Clean	people	per	neg-towards	-0.29777777777777814	Low wages do nothing but fatten the coffers of corporations while dragging down the living standards of all working people.	2011-04-23T15:40:00
Mr Clean	USA	gpe	pos-towards	1.0166666666666666	It's happening right now in America thanks to your beloved corporations shipping jobs overseas and setting the bar for worker compensation ever lower.	2011-04-23T16:00:00
Mr Clean	corporations	org	pos-towards	2.0122222222222224	It's happening right now in America thanks to your beloved corporations shipping jobs overseas and setting the bar for worker compensation ever lower.	2011-04-23T16:00:00
Mr Clean	they	per	pos-towards	0.7366666666666664	Last time they got their panties in a wad about their rights to cheap labor they seceded from the union and started a fucking war over it.	2011-04-23T16:12:00
Mr Clean	labor	per	pos-towards	0.7211111111111119	Last time they got their panties in a wad about their rights to cheap labor they seceded from the union and started a fucking war over it.	2011-04-23T16:12:00
sinister59	they	per	neg-towards	-2.078888888888889	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	rooms	fac	neg-towards	-2.078888888888889	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	clinic	fac	neg-towards	-1.8844444444444446	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	states	gpe	neg-towards	-0.313333333333333	the republicans party was in charge when car insurance on federal high ways came in, now states across the country are requiring car insurance,	2011-04-23T16:36:00
sinister59	Charleston Boeing	org	neg-towards	-0.4299999999999997	you un-American greedy dick, you can, in fact the feds will give you tax breaks to do it.	2011-04-23T16:36:00
sinister59	its	org	neg-towards	-1.666666666666667	no one said you can't, its the unemployed that will spit on you not the feds.	2011-04-23T16:36:00
sinister59	Charleston Boeing	org	neg-towards	-1.666666666666667	no one said you can't, its the unemployed that will spit on you not the feds.	2011-04-23T16:36:00
sinister59	kids	per	neg-towards	-1.666666666666667	our kids are the 8th dumbest kids on earth, our gifted kids are 4th, {I know with my grammar I make it just as bad }	2011-04-23T16:48:00
sinister59	industry	org	neg-towards	-1.0755555555555558	we let industry wipe-out an entire cost industry [fishing industry ] and demand they drill more.	2011-04-23T16:48:00
sinister59	they	per	neg-towards	-0.5777777777777775	we let industry wipe-out an entire cost industry [fishing industry ] and demand they drill more.	2011-04-23T16:48:00
sinister59	they	org	neg-towards	-2.226666666666667	if it was not for unions, you would work for the pay they offered you, no 40 hour work week no holidays, no OSA, they brought poor up to middle class.	2011-04-24T12:00:00
sinister59	unions	org	neg-towards	-0.14999999999999947	your ass could go to collage because of unions, child labor laws were pasted because of unions.	2011-04-24T12:00:00
sinister59	assholes	per	pos-towards	1.8488888888888884	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	they	per	pos-towards	1.8488888888888884	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	ambulances	veh	pos-towards	1.8488888888888884	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	rooms	fac	pos-towards	1.8488888888888884	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	clinic	fac	pos-towards	1.8488888888888884	because assholes like you don't get insurance, they use ambulances like taxi cabs, and emergency rooms like a free clinic.	2011-04-23T16:36:00
sinister59	states	gpe	pos-towards	-0.313333333333333	the republicans party was in charge when car insurance on federal high ways came in, now states across the country are requiring car insurance,	2011-04-23T16:36:00
sinister59	Bless Boeing	per	pos-towards	1.148888888888889	our kids are the 8th dumbest kids on earth, our gifted kids are 4th, {I know with my grammar I make it just as bad }	2011-04-23T16:48:00
sinister59	kids	per	pos-towards	1.312222222222223	hay tho your kids will die out but not owe anything. cool	2011-04-23T16:48:00
sinister59	workers	per	pos-towards	1.8099999999999996	if unions wont wake up then workers better	2011-04-24T10:55:00
sinister59	OSA	org	pos-towards	1.8722222222222227	if it was not for unions, you would work for the pay they offered you, no 40 hour work week no holidays, no OSA, they brought poor up to middle class.	2011-04-24T12:00:00
sinister59	they	org	pos-towards	0.7366666666666664	they made this country better.	2011-04-24T12:00:00
Soggy in NOLA	Charleston Boeing	org	neg-towards	-0.313333333333333	Look you dumb cunt, Boeing can use whatever labor they desire and you have absofuckinglutely NOTHING to say about..	2011-04-23T16:03:00
nraforlife	execs	per	neg-towards	-0.2511111111111113	If the company execs were not taking the union boss vs ceo headbutting so personal &amp; just looked at business they would already recognise that the current non-union parts plant they have near the new site is a huge white-elephant and a major drain on profits.	2011-04-24T06:08:00
nraforlife	plant	fac	neg-towards	-1.0444444444444443	If the company execs were not taking the union boss vs ceo headbutting so personal &amp; just looked at business they would already recognise that the current non-union parts plant they have near the new site is a huge white-elephant and a major drain on profits.	2011-04-24T06:08:00
nraforlife	plant	fac	neg-towards	-0.21999999999999975	The assemby plant will fare no better.	2011-04-24T06:08:00
nraforlife	plant	fac	pos-towards	1.732222222222222	That said from a pure $$$$$$$ viewpoint when the bottomline is calculated say 5 - 7 years from now it will be obvious that the SC plant is sooooo very much less productive than the WA facility in producing the 787 that those union wages will be seen as a bargain.	2011-04-24T06:08:00
nraforlife	facility	fac	pos-towards	1.732222222222222	That said from a pure $$$$$$$ viewpoint when the bottomline is calculated say 5 - 7 years from now it will be obvious that the SC plant is sooooo very much less productive than the WA facility in producing the 787 that those union wages will be seen as a bargain.	2011-04-24T06:08:00
nraforlife	they	per	pos-towards	1.032222222222222	If the company execs were not taking the union boss vs ceo headbutting so personal &amp; just looked at business they would already recognise that the current non-union parts plant they have near the new site is a huge white-elephant and a major drain on profits.	2011-04-24T06:08:00
nraforlife	plant	fac	pos-towards	1.032222222222222	If the company execs were not taking the union boss vs ceo headbutting so personal &amp; just looked at business they would already recognise that the current non-union parts plant they have near the new site is a huge white-elephant and a major drain on profits.	2011-04-24T06:08:00
Charles_Main	NYC	org	pos-towards	0.5577777777777779	NYC has every right to block stores like Walmart.	2011-04-24T10:30:00
Charles_Main	stores	fac	pos-towards	1.8488888888888884	NYC has every right to block stores like Walmart.	2011-04-24T10:30:00
Charles_Main	Walmart	org	pos-towards	1.8488888888888884	NYC has every right to block stores like Walmart.	2011-04-24T10:30:00
Political Junky	industry	org	neg-towards	-0.27444444444444427	If the Right has it's way, industry won't have to export jobs to Mexico...	2011-04-24T10:44:00
Political Junky	Mexico	gpe	neg-towards	-0.27444444444444427	If the Right has it's way, industry won't have to export jobs to Mexico...	2011-04-24T10:44:00
manifold	Charleston Boeing	org	neg-towards	-1.503333333333333	As best as I can tell, the entire complaint is that Boeing is building the plant in SC just to spite the union.	2011-04-24T11:13:00
manifold	execs	per	neg-towards	-1.9777777777777774	And the evidence they cite is conversations between boeing execs and union leaders where the execs essentially threatened to take their business to another state.	2011-04-24T15:02:00
manifold	nobody	per	pos-towards	1.1177777777777784	Apparently nobody here is interested in the case on either side.	2011-04-24T12:59:00
manifold	anyone	per	pos-towards	1.7088888888888896	But I disagree 100% that what they did violates that statute, and furthermore, I question the wisdom and sanity of anyone that thinks otherwise.	2011-04-24T15:02:00
Shooter	Reagan	per	neg-towards	-1.4955555555555553	And did I actually read on the first page of this thread that Reagan firing the air traffic controllers led to 9/11?!?!?!?!?!	2011-04-24T11:54:00
Shooter	Danny Glover	per	neg-towards	-1.588888888888889	Maybe Danny Glover can show up to complain about it and get arrested again.	2011-04-24T13:45:00
ogibillm	they	org	neg-towards	-1.9700000000000002	Whether or not they did violate the act is something for the court to decide, but since the NLRB conducted an investigation based upon a complaint by the IAMAW and concluded they did it is my belief that they have a responsibility to sue.	2011-04-24T13:32:00
ogibillm	International Association of Machinists and Aerospace Workers	org	neg-towards	-1.503333333333333	Whether or not they did violate the act is something for the court to decide, but since the NLRB conducted an investigation based upon a complaint by the IAMAW and concluded they did it is my belief that they have a responsibility to sue.	2011-04-24T13:32:00
ogibillm	National Labor Relations Board - Wikipedia	org	neg-towards	-0.3599999999999999	it is just my belief that a regulatory agency that conducts an investigation and believes a company to be in violation of the law has a responsibility to sue.	2011-04-24T13:38:00
ogibillm	Charleston Boeing	org	neg-towards	-1.9700000000000002	i'm sorry, i originally neglected to say that based off their investigation they believed boeing had violated the law - and i believe that when a regulatory agency finds a company to be in violation of the law they have a responsibility to sue.	2011-04-24T13:40:00
ogibillm	National Labor Relations Board - Wikipedia	org	pos-towards	1.141111111111111	Whether or not they did violate the act is something for the court to decide, but since the NLRB conducted an investigation based upon a complaint by the IAMAW and concluded they did it is my belief that they have a responsibility to sue.	2011-04-24T13:32:00
ogibillm	Charleston Boeing	org	pos-towards	1.141111111111111	it is just my belief that a regulatory agency that conducts an investigation and believes a company to be in violation of the law has a responsibility to sue.	2011-04-24T13:38:00
ogibillm	Charleston Boeing	org	pos-towards	2.0822222222222226	since that's the case here i'm wondering what the reasoning is that someone would use to say that boeing should not be sued.	2011-04-24T13:38:00
ogibillm	Charleston Boeing	org	pos-towards	1.4833333333333334	i'm sorry, i originally neglected to say that based off their investigation they believed boeing had violated the law - and i believe that when a regulatory agency finds a company to be in violation of the law they have a responsibility to sue.	2011-04-24T13:40:00
ogibillm	Supreme Court s	org	pos-towards	0.884444444444445	the court will decide the merits of that investigation.	2011-04-24T14:45:00
Antiderivative	Charleston Boeing	org	neg-towards	-1.238888888888889	They are retaliating against the 2008 labor strikes.	2011-04-24T14:08:00
Antiderivative	New York City	gpe	neg-towards	-1.511111111111111	We obviously have a severe disagreement here.	2011-04-24T15:16:00
Antiderivative	prick	per	neg-towards	-1.8611111111111107	Only a self-aggrandizing prick would elevate my criticism of you to the levels of accolades (i.e.	2011-04-24T15:44:00
Antiderivative	Mexico	gpe	neg-towards	0.06777777777777771	Given the competition, that is fucking sad, if not detrimental to our society.	2011-04-24T15:48:00
Antiderivative	taxpayer	per	neg-towards	-0.9666666666666668	You favor conditions that prop up Boeing and their executives at the expense of the taxpayer.	2011-04-24T15:53:00
Antiderivative	Repukes	per	pos-towards	0.8688888888888879	However, this is not what Repukes are proposing.	2011-04-24T15:16:00
Antiderivative	Mexico	gpe	pos-towards	2.09	I disagree that the executives should be the only recipients who capture the economic rents due to their relationship with the government.	2011-04-24T15:16:00
Antiderivative	executives	per	pos-towards	1.1255555555555556	You think that Boeing executives should only benefit from taxpayers' money and I strongly disagree.	2011-04-24T15:16:00
Antiderivative	prick	per	pos-towards	0.9933333333333341	Only a self-aggrandizing prick would elevate my criticism of you to the levels of accolades (i.e.	2011-04-24T15:44:00
Antiderivative	MIC	org	pos-towards	2.782222222222222	You love our MIC.	2011-04-24T15:53:00
Antiderivative	Charleston Boeing	org	pos-towards	1.1255555555555556	It is obvious that Boeing benefits from neo-con policy.	2011-04-24T16:15:00
Quantum Windbag	Charleston Boeing	org	neg-towards	-1.7133333333333334	They actually expanded their business operations in Seattle and hired 2000 more union members.	2011-04-24T14:43:00
Quantum Windbag	Seattle	gpe	neg-towards	-1.7133333333333334	They actually expanded their business operations in Seattle and hired 2000 more union members.	2011-04-24T14:43:00
Quantum Windbag	people	per	pos-towards	1.0011111111111113	The thing I find most amusing about this whole thing is that by challenging other people on their knowledge of the complaint and the law you manage to imply that yuou actually know what you are talking about.	2011-04-24T14:38:00
DavidS	John Baldacci	per	neg-towards	-0.37555555555555564	Governor John Baldacci of Maine has 	2009-09-03T18:55:00
DavidS	Maine	gpe	neg-towards	-0.37555555555555564	Governor John Baldacci of Maine has 	2009-09-03T18:55:00
DavidS	people	per	pos-towards	0.9155555555555566	Bravo to the people who thought it up and produced it.	2009-09-03T18:55:00
DavidS	who	per	pos-towards	1.1099999999999994	Bravo to the people who thought it up and produced it.	2009-09-03T18:55:00
DavidS	activists	per	pos-towards	2.206666666666667	However, gay activists are confident about the campaign to protect marriage equality.	2009-09-03T18:55:00
KittenKoder	David	per	pos-towards	1.4444444444444446	and this is one of few issues I agree with David on. <img src="http://www.usmessageboard.com/images/smilies/wink.gif"/>	2009-09-03T19:00:00
Contessa_Sharra	Some	per	neg-towards	-1.7055555555555557	Some of those ad makers should come to Cali to combat the UTAH crowd that hi-jacked the process here....	2009-09-03T20:11:00
Contessa_Sharra	Cali	gpe	neg-towards	-1.7055555555555557	Some of those ad makers should come to Cali to combat the UTAH crowd that hi-jacked the process here....	2009-09-03T20:11:00
Contessa_Sharra	UTAH	org	neg-towards	-2.568888888888889	Some of those ad makers should come to Cali to combat the UTAH crowd that hi-jacked the process here....	2009-09-03T20:11:00
Contessa_Sharra	crowd	per	neg-towards	-1.7055555555555557	Some of those ad makers should come to Cali to combat the UTAH crowd that hi-jacked the process here....	2009-09-03T20:11:00
Contessa_Sharra	Marines	org	pos-towards	1.312222222222223	When Marines protected Embassies they behaved better.	2009-09-04T08:04:00
Contessa_Sharra	Embassies	fac	pos-towards	1.312222222222223	When Marines protected Embassies they behaved better.	2009-09-04T08:04:00
paperview	citizens	per	neg-towards	-0.24333333333333362	Great ad. Hope the citizens of Maine Do The Right Thing.	2009-09-03T20:34:00
paperview	coastline	loc	pos-towards	1.8722222222222227	They have lovely seasons and a great coastline.	2009-09-03T20:34:00
paperview	citizens	per	pos-towards	0.20777777777777828	Great ad. Hope the citizens of Maine Do The Right Thing.	2009-09-03T20:34:00
bodecea	groups	org	neg-towards	-0.14999999999999947	Exactly...those so-called church groups weren't so particular about bearing false witness in their ads here.	2009-09-03T21:33:00
bodecea	witness	per	neg-towards	-0.2822222222222224	Exactly...those so-called church groups weren't so particular about bearing false witness in their ads here.	2009-09-03T21:33:00
bodecea	Cage au Folles	per	neg-towards	-1.581111111111111	Funny, but not as good as the original La Cage au Folles.	2009-09-03T21:49:00
bodecea	Cage au Folles	per	pos-towards	1.833333333333334	Funny, but not as good as the original La Cage au Folles.	2009-09-03T21:49:00
xotoxi	people	per	neg-towards	-1.6977777777777776	And the people are wicked smaht!	2009-09-03T21:37:00
eagleseven	conservative	per	neg-towards	-0.8033333333333328	They say that a conservative in Maine is a hard-core leftist from Texas...	2009-09-03T21:51:00
eagleseven	Texas	gpe	neg-towards	-0.8033333333333328	They say that a conservative in Maine is a hard-core leftist from Texas...	2009-09-03T21:51:00
froggy	women	per	pos-towards	1.8488888888888884	maine looks like you women are gonna be replaced by (play vid)	2009-09-04T07:43:00
editec	coast	loc	neg-towards	-2.7944444444444443	The whole freaking east coast was miserable this June and July.	2009-09-04T08:02:00
editec	Maine	gpe	neg-towards	-2.7944444444444443	Maine a miserable place to live and it can only become even more miserable if too many people move here.	2009-09-04T08:02:00
editec	building	fac	neg-towards	-2.008888888888889	Many of us still think that building a bridge across the Piscataqua was a bad idea.	2009-09-04T08:02:00
Truthmatters	Ben Stiller	per	neg-towards	-2.351111111111111	now the hate gets aimed at human beings working together and the idea of allowing people the freedom to live their own lives.	2009-09-04T08:08:00
Truthmatters	Ben Stiller	per	pos-towards	0.6277777777777773	now the hate gets aimed at human beings working together and the idea of allowing people the freedom to live their own lives.	2009-09-04T08:08:00
Truthmatters	people	per	pos-towards	1.8955555555555552	now the hate gets aimed at human beings working together and the idea of allowing people the freedom to live their own lives.	2009-09-04T08:08:00
MalibuMan	Obama	per	neg-towards	-0.14999999999999947	Can't Obama simply fire them.	2009-09-04T08:15:00
whitehall	Rahm Emanuel	per	neg-towards	-0.9588888888888887	A judge ruled that carpetbagger Rahm Emanuel does not meet residency requirements to run for Chicago mayor.	2011-01-24T11:38:00
whitehall	Obama	per	neg-towards	-0.9588888888888887	I wonder how long it's going to take for a judge to rule that Obama didn't meet the residency requirements either.	2011-01-24T11:38:00
boedicca	Ha Ha Ha Ha Ha	per	neg-towards	-0.46111111111111125	Ha Ha Ha Ha Ha!!!!!!!!!!!!!!!!!!!!!!!!!!!!	2011-01-24T11:39:00
boedicca	Chicago	gpe	neg-towards	-1.1144444444444446	Chicago is a wonderful city - but the city government sucks (like most major cities).	2011-01-24T11:41:00
boedicca	cities	gpe	neg-towards	-1.1144444444444446	Chicago is a wonderful city - but the city government sucks (like most major cities).	2011-01-24T11:41:00
boedicca	Chicago	gpe	pos-towards	1.7633333333333336	Chicago is a wonderful city - but the city government sucks (like most major cities).	2011-01-24T11:41:00
boedicca	cities	gpe	pos-towards	1.8488888888888884	Chicago is a wonderful city - but the city government sucks (like most major cities).	2011-01-24T11:41:00
boedicca	Rahm Emanuel	per	pos-towards	2.6577777777777776	It's funny because Karma Is A Bitch and this incident puts in high relief how our Ruling Elite constantly attempt to exempt themselves from the laws they impose of the rest of us.	2011-01-25T08:23:00
Soggy in NOLA	car	veh	neg-towards	-1.5266666666666668	Been back once, had my rental car stolen along with my laptop and clothes and the cops basically told me to "get over it".	2011-01-24T11:42:00
Soggy in NOLA	Chicago	gpe	neg-towards	-0.45333333333333403	I'm not knocking the whole town, perhaps I should go back when my friend goes to visit her folks in Maywood, or wherever it is.	2011-01-24T14:15:00
Soggy in NOLA	NYC	gpe	pos-towards	1.0555555555555554	I lived in NYC for many years; did just fine.	2011-01-24T14:15:00
Soggy in NOLA	Chinese	gpe	pos-towards	2.3388888888888886	They used to have these Chinese places on Bourbon called "Takee Outee" God..	2011-01-24T14:21:00
Soggy in NOLA	Bourbon Street	fac	pos-towards	2.3388888888888886	They used to have these Chinese places on Bourbon called "Takee Outee" God..	2011-01-24T14:21:00
rdean	Chicago	gpe	pos-towards	1.833333333333334	Chicago is great.	2011-01-24T11:40:00
Bfgrn	cartel	org	neg-towards	-1.4177777777777778	Too bad Rahm...maybe some insurance cartel needs a lobbyist, or you could always join the Israeli Army.	2011-01-24T11:42:00
Bfgrn	lobbyist	per	neg-towards	-1.1222222222222218	Too bad Rahm...maybe some insurance cartel needs a lobbyist, or you could always join the Israeli Army.	2011-01-24T11:42:00
LibocalypseNow	he	per	neg-towards	-0.29777777777777814	Yea but he'll be back.	2011-01-24T11:43:00
LibocalypseNow	Dems	gpe	neg-towards	-0.6399999999999997	The Dems will rig that thing up and he'll be on the ballot eventually.	2011-01-24T11:43:00
LibocalypseNow	Chicago	gpe	neg-towards	-2.5144444444444445	Chicago has become a failed Third World nightmare.	2011-01-24T12:11:00
LibocalypseNow	mankind	per	neg-towards	-0.865555555555555	Now it's just a miserable blight on mankind.	2011-01-24T12:11:00
LibocalypseNow	Dems	gpe	neg-towards	-1.9466666666666668	The Dems destroyed that once grand City a long time ago.	2011-01-24T12:20:00
LibocalypseNow	grand City	gpe	neg-towards	-1.9466666666666668	The Dems destroyed that once grand City a long time ago.	2011-01-24T12:20:00
LibocalypseNow	Democrat	org	pos-towards	1.6544444444444437	A corrupt degenerate Democrat is always welcome in Chicago.	2011-01-24T11:43:00
LibocalypseNow	Chicago	gpe	pos-towards	1.6544444444444437	A corrupt degenerate Democrat is always welcome in Chicago.	2011-01-24T11:43:00
LibocalypseNow	Chicago	gpe	pos-towards	1.2655555555555544	Chicago deserves Braun or Emanuel.	2011-01-24T12:20:00
LibocalypseNow	Carol Mosely Braun	per	pos-towards	1.2655555555555544	Chicago deserves Braun or Emanuel.	2011-01-24T12:20:00
RDD_1210	Bourbon Street	fac	neg-towards	-0.71	I once ate bad Alligator on Bourbon Street, gave me food poisoning.	2011-01-24T14:11:00
RDD_1210	Chicago	gpe	neg-towards	-2.2111111111111112	The entire city must make shitty, rotten food.	2011-01-24T14:11:00
RDD_1210	Chicago	gpe	neg-towards	-0.9588888888888887	If you think you were treated like shit in Chicago, you would stand no chance in Philly, Boston, NYC or D.C.	2011-01-24T14:13:00
RDD_1210	Chicago	gpe	neg-towards	-1.7522222222222221	Yeah, I understand not liking a place for legit reasons, but Chicago is a major city, there is crime and shit does happen.	2011-01-24T14:17:00
RDD_1210	Chicago	gpe	neg-towards	-1.7522222222222221	Every city has crime and rude people, some more then others.	2011-01-24T14:17:00
RDD_1210	people	per	neg-towards	-1.7522222222222221	Every city has crime and rude people, some more then others.	2011-01-24T14:17:00
RDD_1210	others	per	neg-towards	-2.0555555555555554	Every city has crime and rude people, some more then others.	2011-01-24T14:17:00
RDD_1210	anyone	per	neg-towards	-1.5577777777777775	Chicago has so much to offer I don't see how anyone can discredit it without really experiencing all the good aspects.	2011-01-24T14:17:00
RDD_1210	someone	per	pos-towards	1.8488888888888884	Spoken like someone who has never been to Chicago since the turn of the century if at all.	2011-01-24T11:57:00
RDD_1210	your	per	pos-towards	1.514444444444445	I would pay good money to get a glimpse in to what your real life is like.	2011-01-24T12:12:00
RDD_1210	you	per	pos-towards	0.6822222222222223	If you think you were treated like shit in Chicago, you would stand no chance in Philly, Boston, NYC or D.C.	2011-01-24T14:13:00
RDD_1210	Philly	gpe	pos-towards	0.6822222222222223	If you think you were treated like shit in Chicago, you would stand no chance in Philly, Boston, NYC or D.C.	2011-01-24T14:13:00
RDD_1210	people	per	pos-towards	2.5566666666666666	The people of Chicago are WAY friendlier then any of those cities.	2011-01-24T14:13:00
RDD_1210	Chicago	gpe	pos-towards	1.8488888888888884	Yeah, I understand not liking a place for legit reasons, but Chicago is a major city, there is crime and shit does happen.	2011-01-24T14:17:00
chesswarsnow	him	per	neg-towards	-0.2511111111111113	3. And will follow him to the next election!	2011-01-24T12:10:00
chesswarsnow	friends	per	neg-towards	-1.1922222222222225	4. But, "Stay thirsty my friends".	2011-01-24T12:24:00
chesswarsnow	Obamas	per	pos-towards	1.405555555555556	This is priceless, Obamas right hand man, gets his ass kicked off the ballot!!!!!	2011-01-24T12:10:00
chesswarsnow	world	loc	pos-towards	1.8488888888888884	2. The world would like to know, right along with you.	2011-01-24T12:24:00
Two Thumbs	Daley	per	neg-towards	-0.4299999999999997	If it's not Mayor First name Daley, it's a figure head.	2011-01-24T12:22:00
Two Thumbs	Daley	per	neg-towards	-1.2311111111111113	Mayor Daley is saying that the Gov is a fool to increase spending and taxes, the Gov of MO and IN are laughing at them knowing corps will move right over for a better biz atmosphere.	2011-01-24T13:17:00
Two Thumbs	Gov	per	neg-towards	-1.2311111111111113	Mayor Daley is saying that the Gov is a fool to increase spending and taxes, the Gov of MO and IN are laughing at them knowing corps will move right over for a better biz atmosphere.	2011-01-24T13:17:00
Two Thumbs	Detroit	gpe	neg-towards	-2.008888888888889	I won't look as bad as Detroit, b/c it has multiple sources, but it won't be the great city it was in about 10 years.	2011-01-24T13:17:00
Two Thumbs	Daley	per	pos-towards	1.1566666666666672	If it's not Mayor First name Daley, it's a figure head.	2011-01-24T12:22:00
Two Thumbs	Detroit	gpe	pos-towards	1.8488888888888884	Chicago is at least a decade away from looking like Detroit.	2011-01-24T12:27:00
Two Thumbs	Gov	per	pos-towards	2.5022222222222226	Mayor Daley is saying that the Gov is a fool to increase spending and taxes, the Gov of MO and IN are laughing at them knowing corps will move right over for a better biz atmosphere.	2011-01-24T13:17:00
shintao	Congress	org	neg-towards	-1.6199999999999997	Instead of establishing clear eligibility requirements, Congress dicks it around so nothing gets fixed.	2011-01-24T12:31:00
shintao	retards	per	neg-towards	-1.9466666666666668	If that is true, retards destroyed Presidio, Texas.	2011-01-24T12:36:00
shintao	Presidio	gpe	neg-towards	-1.9466666666666668	If that is true, retards destroyed Presidio, Texas.	2011-01-24T12:36:00
shintao	Congress	org	pos-towards	0.7522222222222226	Instead of establishing clear eligibility requirements, Congress dicks it around so nothing gets fixed.	2011-01-24T12:31:00
saveliberty	Chicago	gpe	neg-towards	-2.615555555555556	Whoa! I smell NEW tragedy here!	2011-01-24T13:54:00
saveliberty	Ya	per	neg-towards	-2.4833333333333334	Ya flunked Chicago Politics 101 Emanuel.	2011-01-24T13:54:00
saveliberty	dead	per	neg-towards	-0.9744444444444444	The dead may be unaware of his plight.	2011-01-25T08:24:00
saveliberty	Illinois	gpe	neg-towards	-0.5933333333333337	I think Illinois beat Chicago to the punch.	2011-01-25T11:33:00
saveliberty	Chicago	gpe	neg-towards	-0.5933333333333337	I think Illinois beat Chicago to the punch.	2011-01-25T11:33:00
saveliberty	Rahm Emanuel	per	pos-towards	2.517777777777779	Rahm could still win without being on the ballot.	2011-01-25T08:24:00
Mini 14	American	gpe	neg-towards	-1.13	They wouldn't touch this with a ten foot pole.	2011-01-24T14:10:00
Mini 14	Rahm Emanuel	per	neg-towards	-0.9588888888888887	Rahm didn't meet the requirements, but thought they'd look the other way.	2011-01-24T14:10:00
Mini 14	Rahm Emanuel	per	neg-towards	-2.1955555555555555	I do't think they'd hire him either, but it will be proof for his unemployment officer.	2011-01-24T14:10:00
Mini 14	Detroit	gpe	pos-towards	0.5577777777777779	It is obviously a local issue, and the City has every right to dictate who and how someone can become Mayor.	2011-01-24T14:10:00
Mini 14	Rahm Emanuel	per	pos-towards	1.8099999999999996	His best bet is to apply for Olberman's old gig.	2011-01-24T14:10:00
Mini 14	Rahm Emanuel	per	pos-towards	0.9622222222222225	I do't think they'd hire him either, but it will be proof for his unemployment officer.	2011-01-24T14:10:00
Ernie S.	Obamas	per	neg-towards	-0.29777777777777814	Actually, that might just be what could get him back on the ballot.	2011-01-24T14:24:00
Ernie S.	Supreme Court of LA RAZA	org	neg-towards	-0.4144444444444444	I'm sure Rohm has a delicious piece of info and his silence could be bought for the right arm or arm being twisted in the Illinois Supreme Court.	2011-01-24T14:24:00
Ernie S.	Rohm	org	pos-towards	0.5577777777777779	I'm sure Rohm has a delicious piece of info and his silence could be bought for the right arm or arm being twisted in the Illinois Supreme Court.	2011-01-24T14:24:00
FifthColumn	Gery CHI-co	per	neg-towards	-0.14999999999999947	Vote for Gery CHI-co and EL CHI-CAGO!	2011-01-24T14:24:00
FifthColumn	immigrants	per	neg-towards	-1.985555555555556	So that means most gang bangers and illegal immigrants stood a better chance of running than Emmanual.	2011-01-25T13:50:00
FifthColumn	you	per	pos-towards	1.0166666666666666	As long as you lived in Chicago for a year, you are eligible to run for mayor of Chicago.	2011-01-25T13:50:00
Zander	Rahm Emanuel	per	neg-towards	-0.2588888888888894	He gambled and lost.	2011-01-24T23:02:00
Zander	Rahm Emanuel	per	pos-towards	0.7444444444444436	His Last shot is the State Supreme Court - my bet is that they will uphold and he'll be bounced from the ballot.	2011-01-24T23:02:00
JFK_USA	Chicago	gpe	pos-towards	2.0044444444444443	Chicago is an amazing town.	2011-01-24T23:15:00
JFK_USA	center	fac	pos-towards	1.9111111111111114	Charles Illinois is beautiful and not too far from the city center.	2011-01-24T23:15:00
The Rabbi	Supreme Court of LA RAZA	org	pos-towards	1.0166666666666666	Somehow I think the IL Supreme Court will find some kind of exception based on "the will of the people" or something.	2011-01-25T06:02:00
blastoff	Joffrey Ballet Chicago	org	neg-towards	-0.14999999999999947	Joffrey Ballet Chicago is always looking for new meat.	2011-01-25T08:20:00
ScreamingEagle	Rahm Emanuel	per	neg-towards	-1.511111111111111	you can't be in two places at the same time...Rahm's whiny argument sounds like typical leftist elitism to me...	2011-01-25T08:35:00
ScreamingEagle	men	per	neg-towards	-0.32888888888888923	The only reason this mayoral race is on the national scene is because it reflects the attitudes and beliefs of the President's men and his campaign center...totally corrupt...	2011-01-25T08:35:00
ScreamingEagle	Rahm Emanuel	per	neg-towards	-0.46111111111111125	The only reason this mayoral race is on the national scene is because it reflects the attitudes and beliefs of the President's men and his campaign center...totally corrupt...	2011-01-25T08:35:00
ScreamingEagle	men	per	pos-towards	1.141111111111111	The only reason this mayoral race is on the national scene is because it reflects the attitudes and beliefs of the President's men and his campaign center...totally corrupt...	2011-01-25T08:35:00
ScreamingEagle	center	fac	pos-towards	1.2344444444444456	The only reason this mayoral race is on the national scene is because it reflects the attitudes and beliefs of the President's men and his campaign center...totally corrupt...	2011-01-25T08:35:00
GHook93	you	per	neg-towards	-1.666666666666667	No doubt you would see a NYC style city income tax, raise in sales tax and more fees!	2011-01-25T08:59:00
GHook93	Chicago	gpe	neg-towards	-2.6077777777777778	More more and burecracy would be pushed on the failed Chicago Public schools, which would sink further.	2011-01-25T08:59:00
GHook93	businesses	org	neg-towards	-1.0211111111111109	More businesses would leave the city and Chicago would start looking like Detriot.	2011-01-25T08:59:00
GHook93	Gery CHI-co	per	neg-towards	-2.592222222222222	NO Gery Chico is killing her in raising cash.	2011-01-25T09:02:00
GHook93	People	per	neg-towards	-1.7833333333333332	People all across IL have receiving pay checks that are shrinking due to the income tax increase and are angry.	2011-01-25T09:02:00
GHook93	Gery CHI-co	per	pos-towards	0.9466666666666663	However, this is great news, hopefully pro-business businessman Gery Chico can start making a push!	2011-01-25T08:59:00
GHook93	immigrants	per	pos-towards	0.8766666666666669	Illegal immigrants would feel more at home in Chicago, then Legal US citizens.	2011-01-25T08:59:00
GHook93	businesses	org	pos-towards	-1.0211111111111109	More businesses would leave the city and Chicago would start looking like Detriot.	2011-01-25T08:59:00
GHook93	Detroit	gpe	pos-towards	1.8488888888888884	More businesses would leave the city and Chicago would start looking like Detriot.	2011-01-25T08:59:00
GHook93	Gery CHI-co	per	pos-towards	1.833333333333334	NO Gery Chico is killing her in raising cash.	2011-01-25T09:02:00
GHook93	They	per	pos-towards	0.08333333333333393	They will want a pro0businessman like Chico!	2011-01-25T09:02:00
G.T.	dick	per	neg-towards	0.06777777777777771	No, Wallstreet uses Washington as an excuse for lame phony market swings so-in order to fuck the middle with the upper class' dick.	2011-08-09T14:37:00
G.T.	they	per	neg-towards	0.06777777777777771	And as a return hand-job, Washington Politicians get to use it as fodder as though they really know what the fuck they're talking aboooot	2011-08-09T14:42:00
G.T.	cheerleaders	per	neg-towards	0.06777777777777771	Fucking mutt-assed cheerleaders for their "side" are what's wrong with this Country, and your head is so far up your teammates' asses that you all seem to talk for each other, in the same words.	2011-08-09T15:00:00
G.T.	United States	gpe	neg-towards	-1.721111111111111	Fucking mutt-assed cheerleaders for their "side" are what's wrong with this Country, and your head is so far up your teammates' asses that you all seem to talk for each other, in the same words.	2011-08-09T15:00:00
G.T.	Obama	per	neg-towards	-0.2822222222222224	Big $ does, and they actually enjoy that you keep on playing-up the divide while they are all slicked up, Obama in a new Bentley, Bush in a new Escalade, giggling behind all your backs because their CEO's told them on the low: "I got you, dog."	2011-08-09T15:05:00
G.T.	guys	per	neg-towards	0.06777777777777771	Actually let me revise: Wallstreet just g-checked the fuck out of you guys.	2011-08-09T15:18:00
G.T.	Wallstreet	fac	pos-towards	1.040000000000001	This has nothing to do with our Economy as a whole: I'm focusing on Wallstreet itself.	2011-08-09T14:46:00
G.T.	head	per	pos-towards	0.822222222222222	Fucking mutt-assed cheerleaders for their "side" are what's wrong with this Country, and your head is so far up your teammates' asses that you all seem to talk for each other, in the same words.	2011-08-09T15:00:00
G.T.	they	per	pos-towards	2.354444444444445	Big $ does, and they actually enjoy that you keep on playing-up the divide while they are all slicked up, Obama in a new Bentley, Bush in a new Escalade, giggling behind all your backs because their CEO's told them on the low: "I got you, dog."	2011-08-09T15:05:00
G.T.	Obama	per	pos-towards	2.26888888888889	Big $ does, and they actually enjoy that you keep on playing-up the divide while they are all slicked up, Obama in a new Bentley, Bush in a new Escalade, giggling behind all your backs because their CEO's told them on the low: "I got you, dog."	2011-08-09T15:05:00
G.T.	guys	per	pos-towards	1.094444444444444	Actually let me revise: Wallstreet just g-checked the fuck out of you guys.	2011-08-09T15:18:00
dilloduck	house	fac	pos-towards	2.517777777777779	The house always wins.	2011-08-09T14:50:00
dilloduck	they	per	pos-towards	0.5577777777777779	Well I wasn't including those that "invest" only when they have some inside information.	2011-08-09T15:02:00
dilloduck	others	per	pos-towards	2.517777777777779	Some win way more than others.	2011-08-09T15:26:00
driveby	Washington	gpe	pos-towards	0.7522222222222226	Interesting that a certain side in Washington didn't propose or pass a budget in over two years in a weak attempt to avoid blame for ANYTHING....... <img src="http://www.usmessageboard.com/images/smilies/eusa_whistle.gif"/>	2011-08-09T14:57:00
Grampa Murked U	Obama	per	neg-towards	-0.47666666666666613	Did he keep his mouth shut today? <img src="http://www.usmessageboard.com/images/smilies/eusa_whistle.gif"/>	2011-08-09T15:21:00
Grampa Murked U	Ill	gpe	neg-towards	-0.16555555555555612	Ill certainly remember that you admitted that in the next thread.	2011-08-09T17:31:00
BoycottTheday	CEO	per	neg-towards	-2.086666666666667	Quit picking on CEO's,	2011-08-09T15:14:00
BoycottTheday	CEO	per	pos-towards	0.5966666666666676	Quit picking on CEO's,	2011-08-09T15:14:00
uscitizen	players	per	pos-towards	0.7366666666666664	And a few major players made big bucks from the whole thing.	2011-08-09T18:15:00
OohPooPahDoo	media	org	neg-towards	-1.7755555555555556	The media and the public often make the mistake of confusing short term volatility with real long term moves in the market.	2011-08-09T15:13:00
rightwinger	Obama	per	neg-towards	-1.168888888888889	As of yesterday.....Obama owns the economy	2011-08-09T15:22:00
rightwinger	W	per	neg-towards	-0.818888888888889	Actually, he made a speech honoring the return of our fallen heroes at Dover AFB	2011-08-09T17:05:00
rightwinger	Obama	per	pos-towards	1.8099999999999996	Good job by Obama today....keep up the good work	2011-08-09T15:14:00
rightwinger	Obama	per	pos-towards	1.9577777777777783	Actually, he made a speech honoring the return of our fallen heroes at Dover AFB	2011-08-09T17:05:00
rightwinger	heroes	per	pos-towards	0.6277777777777773	Actually, he made a speech honoring the return of our fallen heroes at Dover AFB	2011-08-09T17:05:00
rightwinger	Dover AFB	fac	pos-towards	1.9577777777777783	Actually, he made a speech honoring the return of our fallen heroes at Dover AFB	2011-08-09T17:05:00
rightwinger	Obama	per	pos-towards	2.043333333333333	You can thank him for that	2011-08-09T17:28:00
Toro	Street	fac	neg-towards	-0.927777777777778	I don't know when you were last on Wall Street but most trades now bypass the Street.	2011-08-11T16:27:00
Toro	Street	fac	neg-towards	-0.29777777777777814	Many Wall Street firms have tried to differentiate themselves by packaging trades into programs and taking principle risk.	2011-08-11T16:27:00
Toro	firms	org	neg-towards	-2.592222222222222	The big firms have always done principle trades, but on days like the past week, they get killed if they held any inventory overnight.	2011-08-11T16:27:00
Toro	they	org	neg-towards	-2.592222222222222	The big firms have always done principle trades, but on days like the past week, they get killed if they held any inventory overnight.	2011-08-11T16:27:00
Toro	Street	fac	pos-towards	0.5966666666666676	I don't know when you were last on Wall Street but most trades now bypass the Street.	2011-08-11T16:27:00
Toro	firms	org	pos-towards	0.20777777777777828	The big firms have always done principle trades, but on days like the past week, they get killed if they held any inventory overnight.	2011-08-11T16:27:00
kaz	people	per	neg-towards	-1.4411111111111108	When it was going down, people were selling the stocks that they were nervous about, usually for good reason.	2011-08-09T16:23:00
kaz	they	per	neg-towards	-1.4411111111111108	When it was going down, people were selling the stocks that they were nervous about, usually for good reason.	2011-08-09T16:23:00
kaz	W	per	neg-towards	-0.6866666666666665	Blame W, the Republicans, whoever...check	2011-08-09T16:26:00
kaz	Republicans	org	neg-towards	-1.8455555555555558	Blame W, the Republicans, whoever...check	2011-08-09T16:26:00
kaz	offices	fac	pos-towards	1.623333333333333	Turns out cleaning offices on Wall Street doesn't teach much...	2011-08-09T16:23:00
kaz	he	per	pos-towards	0.884444444444445	Evade questions why in 2 1/2 years as President he's still responsible for nothing...check	2011-08-09T16:26:00
kaz	friend	per	pos-towards	1.0166666666666666	Yep, a solid days work, you're right my friend	2011-08-09T16:26:00
kaz	they	per	pos-towards	1.934444444444444	Wall Street likes activity, they profit from transactions.	2011-08-11T15:49:00
Wacky Quacky	Wacky Quacky	per	neg-towards	-1.3322222222222222	I doubt that 10% of investors actually give a shit what business they're investing in.	2011-08-09T16:57:00
Wacky Quacky	Wacky Quacky	per	neg-towards	-0.2511111111111113	Wall Street is totally disconnected from business and I never use Wall Street as any indicator of our economy anymore.	2011-08-09T16:57:00
oreo	SUCKER	per	pos-towards	0.7444444444444436	This is a SUCKER'S rally--a dead cat bounce--do not buy into it!	2011-08-09T17:11:00
Too Tall	Obama	per	pos-towards	1.1799999999999997	He made that speech yesterday.	2011-08-09T17:26:00
Hagbard Celine	US	gpe	neg-towards	-1.721111111111111	The US government finally agrees that it is wrong to torture fellow human beings.	2005-12-16T01:49:00
Hagbard Celine	beings	per	neg-towards	-2.7866666666666666	The US government finally agrees that it is wrong to torture fellow human beings.	2005-12-16T01:49:00
Hagbard Celine	Viet Nam	gpe	neg-towards	-2.405555555555556	And the most recent revelation is that our government has secret prisons all around the planet.	2005-12-16T02:32:00
Hagbard Celine	US	gpe	pos-towards	1.4444444444444446	The US government finally agrees that it is wrong to torture fellow human beings.	2005-12-16T01:49:00
Hagbard Celine	human	per	pos-towards	0.884444444444445	The US government finally agrees that it is wrong to torture fellow human beings.	2005-12-16T01:49:00
Hagbard Celine	senators	per	pos-towards	1.1566666666666672	Nine senators voted against the anti-torture bill.	2005-12-16T02:32:00
Avatar4321	people	per	neg-towards	-2.522222222222222	Please you people make me sick.	2005-12-16T02:31:00
Avatar4321	Americans	per	neg-towards	-1.9233333333333338	The fact is, Americans didn't torture prisoners before.	2005-12-16T02:31:00
Avatar4321	US	gpe	neg-towards	-0.5388888888888888	But you have now added a bunch of things that aren't torture to the list of things that make our job to protect America tougher.	2005-12-16T02:31:00
Avatar4321	Anwar	per	neg-towards	-0.5777777777777775	Perhaps he just figured getting the funding for the troops and supporting the Senates resolution to drill in Anwar outweighed his distain against this torture bill which legislates against nothing we have done.	2005-12-19T12:44:00
Avatar4321	Anwar	per	neg-towards	-1.3711111111111114	It more looks like the Democrats caved in allowing drilling in Anwar so they could support a bill that is nothing but a ceramonial law to say they dont approve of torture.	2005-12-19T12:44:00
Avatar4321	Americans	per	pos-towards	2.564444444444444	The fact is, Americans didn't torture prisoners before.	2005-12-16T02:31:00
Avatar4321	prisoners	per	pos-towards	2.564444444444444	The fact is, Americans didn't torture prisoners before.	2005-12-16T02:31:00
Avatar4321	prisoners	per	pos-towards	2.564444444444444	We don't torture prisoners now, and we won't in the future.	2005-12-16T02:31:00
Avatar4321	our	per	pos-towards	1.312222222222223	But you have now added a bunch of things that aren't torture to the list of things that make our job to protect America tougher.	2005-12-16T02:31:00
Avatar4321	our	per	pos-towards	2.097777777777777	The line item veto was ruled unconstitutional by our fabulous Supreme Court years ago.	2005-12-16T15:02:00
Avatar4321	Supreme Court s	org	pos-towards	2.097777777777777	The line item veto was ruled unconstitutional by our fabulous Supreme Court years ago.	2005-12-16T15:02:00
Avatar4321	their	per	pos-towards	0.822222222222222	There is no way politicians who have to run for reelection in specific districts can cut their own pork spending.	2005-12-16T15:02:00
Avatar4321	Democrats	org	pos-towards	1.8488888888888884	It more looks like the Democrats caved in allowing drilling in Anwar so they could support a bill that is nothing but a ceramonial law to say they dont approve of torture.	2005-12-19T12:44:00
Avatar4321	they	per	pos-towards	1.4444444444444446	It more looks like the Democrats caved in allowing drilling in Anwar so they could support a bill that is nothing but a ceramonial law to say they dont approve of torture.	2005-12-19T12:44:00
insein	BUSH	per	neg-towards	-0.3366666666666669	MEaning if Bush vetoed it, it would have been a daily commercial saying "Bush vetoed the bill that sends funds directly to our troops.	2005-12-16T06:56:00
insein	BUSH	per	neg-towards	-1.3166666666666664	Impeach Bush now."	2005-12-16T06:56:00
insein	Washington	gpe	neg-towards	-2.351111111111111	I fucking hate Washington.	2005-12-16T06:56:00
insein	public	per	neg-towards	-1.2077777777777783	All this piling on is just so they can slip things past the public without us knowing.	2005-12-16T11:49:00
insein	them	per	neg-towards	-1.721111111111111	I can't allow you to waste them here when there are so many crimes going unsolved at this very moment.	2005-12-18T00:54:00
insein	troops	per	pos-towards	1.094444444444444	MEaning if Bush vetoed it, it would have been a daily commercial saying "Bush vetoed the bill that sends funds directly to our troops.	2005-12-16T06:56:00
insein	SpidermanTuba	per	pos-towards	1.4444444444444446	Never thought Insein and I would agree.	2006-01-09T03:51:00
theHawk	US	gpe	neg-towards	-0.4299999999999997	It was the US army that broke the story and made it public.	2005-12-16T07:55:00
theHawk	military	org	neg-towards	-2.7866666666666666	It was liberal spin that made it out to be our military was systematically 'torturing' this poor poor people....and people like you bought into it.	2005-12-16T07:55:00
theHawk	people	per	neg-towards	-2.7866666666666666	It was liberal spin that made it out to be our military was systematically 'torturing' this poor poor people....and people like you bought into it.	2005-12-16T07:55:00
theHawk	Europe	gpe	neg-towards	-2.405555555555556	As far as the CIA having "secret prisons" in Europe....hmm what are they supposed to do, annouce publicly 'hey we're holding Terror_suspect01 at XXX!!" I also have a hard time believing European intel agencies didn't know about these places.	2005-12-16T07:55:00
theHawk	their	per	neg-towards	-0.18888888888888822	Its just something for their politicians to howl about to gain public support for appearing anti-american.	2005-12-16T07:55:00
theHawk	people	per	pos-towards	1.8488888888888884	It was liberal spin that made it out to be our military was systematically 'torturing' this poor poor people....and people like you bought into it.	2005-12-16T07:55:00
theHawk	agencies	org	pos-towards	1.4833333333333334	As far as the CIA having "secret prisons" in Europe....hmm what are they supposed to do, annouce publicly 'hey we're holding Terror_suspect01 at XXX!!" I also have a hard time believing European intel agencies didn't know about these places.	2005-12-16T07:55:00
Jimmyeatworld	BUSH	per	neg-towards	-0.40666666666666673	President Bush didn't back down from anything, he just cemented what the official U.S.	2005-12-16T13:39:00
Jimmyeatworld	prisoners	per	neg-towards	-2.6855555555555557	policy was regarding torture, prisoners, and terrorists.	2005-12-16T13:39:00
Jimmyeatworld	terrorists	per	neg-towards	-1.9233333333333338	policy was regarding torture, prisoners, and terrorists.	2005-12-16T13:39:00
Jimmyeatworld	Americans	per	neg-towards	-2.273333333333333	Oh, as far as being "bigger" or "better than that", I don't know of any Americans beheading anyone.	2005-12-16T13:39:00
Jimmyeatworld	they	per	pos-towards	0.5966666666666676	Things like sleep deprevation are not considered torture, and that is nothing different from the policy they already had.	2005-12-16T13:39:00
BATMAN	us	per	pos-towards	0.3866666666666658	I'd like to think of it as us trying our damnedest to protect ourselves by getting the info we need.	2005-12-18T16:25:00
BATMAN	our	per	pos-towards	1.312222222222223	I'd like to think of it as us trying our damnedest to protect ourselves by getting the info we need.	2005-12-18T16:25:00
manu1959	Supreme Court s	org	neg-towards	-1.0522222222222224	when the court denied them permission.	2006-01-13T19:50:00
manu1959	them	per	neg-towards	-1.0522222222222224	when the court denied them permission.	2006-01-13T19:50:00
manu1959	Supreme Court s	org	neg-towards	-1.8455555555555558	would you take responsibility or blame the courts	2006-01-13T19:50:00
manu1959	John McCain	per	pos-towards	1.7477777777777774	John McCain, who pushed the White House to support a ban on torture, suggested Sunday that harsh treatment of a terrorism suspect who knew of an imminent attack would not violate international standards.	2005-12-18T20:58:00
manu1959	White House	org	pos-towards	1.358888888888889	John McCain, who pushed the White House to support a ban on torture, suggested Sunday that harsh treatment of a terrorism suspect who knew of an imminent attack would not violate international standards.	2005-12-18T20:58:00
tim_duncan2000	Rasul	per	neg-towards	-2.358888888888889	I'm sure the terrorist assholes will treat them well now.	2005-12-18T15:59:00
tim_duncan2000	Muslims	per	neg-towards	-1.8533333333333335	Muslims don't want women to interrogate them and a scantily-clad one really would offend them.	2005-12-18T15:59:00
tim_duncan2000	women	per	neg-towards	-1.8533333333333335	Muslims don't want women to interrogate them and a scantily-clad one really would offend them.	2005-12-18T15:59:00
tim_duncan2000	them	per	neg-towards	-1.8533333333333335	Muslims don't want women to interrogate them and a scantily-clad one really would offend them.	2005-12-18T15:59:00
tim_duncan2000	them	per	pos-towards	1.1644444444444444	Muslims don't want women to interrogate them and a scantily-clad one really would offend them.	2005-12-18T15:59:00
Hobbit	rapier	wea	neg-towards	-0.554444444444445	I mean, the rapier edged wit of your responses cuts through the lies of we dishonest Republicans like a hot knife through butter.	2005-12-18T00:39:00
Hobbit	Republicans	org	neg-towards	-1.168888888888889	I mean, the rapier edged wit of your responses cuts through the lies of we dishonest Republicans like a hot knife through butter.	2005-12-18T00:39:00
Hobbit	Mohamed Al-`Owhali	per	neg-towards	-0.22777777777777786	So, if you're rubber and he's glue...	2005-12-18T00:39:00
Hobbit	Republicans	org	pos-towards	1.6933333333333334	I mean, the rapier edged wit of your responses cuts through the lies of we dishonest Republicans like a hot knife through butter.	2005-12-18T00:39:00